OPENAI_KEY='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'
ORGANIZATION_ID='org-nD1ECNtD3MEEwsT3FsdUIcMB'
GOOGLE_API_CUSTOM_SEARCH_ID='23620d8c777524192'
GOOGLE_API_KEY='AIzaSyBebcCffJzFRfxk-qbMiVC6I7oLiZFmsIg'
PIX_BOT='38991354666'
STICKER_NAME= 'deltabot sticker maker. Pix: '
BOT_ADMINS= '553891354666,553898245666'
BOT_NR='553897570686'
CAT_API_KEY='live_h2OugIJ2REv6CFOmuuIwLVXLAm9UYO2OAEsAGfGLGrTZt0Ou75oOE2D7jnCiPVev'
MOVIE_DB_KEY='01d57a08b022b25468981c5b49accf5d'
NASA_API_KEY='hEmydgebFdrMXvc1oTqUPkABzUOgbcSb31z8SDFX'