OPENAI_KEY='<CHAVE_OPENAI>'
ORGANIZATION_ID='<ORG_ID_OPENAI>'
GOOGLE_API_CUSTOM_SEARCH_ID='<CUSTOM_SEARCH_ID>'
GOOGLE_API_KEY='<GOOGLE_API_KEY>'
CAT_API_KEY='<CAT_API_KEY>'
MOVIE_DB_KEY='<MOVIE_DB_KEY>'
NASA_API_KEY='<NASA_API_KEY>'